user nobody;

worker_processes 1;
events {
    worker_connections 1024;
}


http{
    server{
        listen  80;

        server_name site.ru;

        location / {
            proxy_pass http://frontend:4000/ ;
            index index.html index.htm;
        }

        location /api/ {
            proxy_pass http://backend:3000/
        }


    }
}